VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Office Document Translator'),
            StringStruct('FileDescription', 'Enhanced Edition Office Document Translator'),
            StringStruct('FileVersion', '2.1.0.0'),
            StringStruct('InternalName', 'OfficeTranslator'),
            StringStruct('LegalCopyright', 'Enhanced Edition v2.1'),
            StringStruct('OriginalFilename', 'OfficeTranslator.exe'),
            StringStruct('ProductName', 'Office Document Translator - Enhanced Edition'),
            StringStruct('ProductVersion', '2.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)